# shop-aggregator-parent

./: .gitignore  LICENSE.md  Procfile  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
backend/: pom.xml
backend/src/main/java/com/gmail/nisuhw/be/: App.java  TokopediaResource.java
backend/src/main/java/com/gmail/nisuhw/be/service/: TokopediaService.java
backend/src/main/java/com/gmail/nisuhw/be/service/impl/: TokopediaServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gmail/nisuhw/be/: AppTest.java
frontend/: pom.xml
frontend/frontend/: index.html
frontend/src/main/java/com/gmail/nisuhw/fe/: App.java  AppShell.java  Application.java  BackendService.java  MainView.java  ProductView.java  StoreView.java  SuggestionProvider.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/com/gmail/nisuhw/fe/: AppTest.java
shared/: pom.xml
shared/src/main/java/com/gmail/nisuhw/model/: ECommercePlatform.java  ProductResult.java  ShopResult.java
src/main/java/com/gmail/nisuhw/: App.java
src/test/java/com/gmail/nisuhw/: AppTest.java
